# This is a example configuration file for ustc-wlt.
# vim:ft=sh

# Your username and password of wlt.ustc.edu.cn
WLT_USERNAME=""
WLT_PASSWORD=""

# Default ISP and expire time of wlt.

# You can view available ISP number via command `wlt list`.
# Visit http://wlt.ustc.edu.cn/link.html for detailed explanation.
WLT_ISP_DEFAULT="1"

# Expire time in seconds. 0 for never expire.
WLT_TIME_DEFAULT="0"
